server.port = 8080

spring.application.name=crmtest
spring.datasource.url=jdbc:h2:mem:crmtestdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


#doc
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#openApi
openapi.title=CRMTest
openapi.version=3.0.0
openapi.description=crm

#crm integration
crm.integration.base.url=http://host.docker.internal:3000/